<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_podcasts"
            android:focusable="true"
            android:icon="@drawable/ic_menu_home"
            android:nextFocusDown="@+id/nav_favorites"
            android:title="@string/podcasts" />
        <item
            android:id="@+id/nav_favorites"
            android:focusable="true"
            android:icon="@drawable/ic_menu_favorite"
            android:nextFocusUp="@+id/nav_podcasts"
            android:nextFocusDown="@+id/nav_downloads"
            android:title="@string/favorites" />
        <item
            android:id="@+id/nav_downloads"
            android:focusable="true"
            android:icon="@drawable/ic_menu_download"
            android:nextFocusUp="@+id/nav_favorites"
            android:title="@string/downloads" />
        <item
            android:id="@+id/nav_contacts"
            android:icon="@android:drawable/stat_sys_phone_call"
            android:focusable="true"
            android:nextFocusDown="@+id/nav_contacts"
            android:title="@string/contact" />

    </group>

</menu>
